
# Задача 2: 
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input ('Введите трёхзначное число:'))
b = a // 100  
c = (a % 100) // 10
d = a % 10
a = b + c + d
print (a) 



# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок? 
# Если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе.
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input ('Введите количество журавликов:'))
p = s // 6
c = p
k = (p + c) * 2
print (p, k, c)



# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где 
# сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = input ('Введите номер билета: ')
if n.isdigit() and len(n) == 6:
    first_n = int(n[:3])
    second_n = int(n[-3:])  
    
    first_sum = second_sum = 0

    while first_n > 0 or second_n > 0:

        first_sum = first_sum + first_n % 2
        second_sum = second_sum + second_n % 2

        first_n = first_n // 10
        second_n = second_sum // 10  
             
    if first_sum == second_sum:
        message = "yes"
    else:
        message = "no"
else:
    message = "Ошибка! Введите 6 значное число. "

print(message)



# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input ('Введите ширину шоколадки: '))
m = int(input ('Введите длину шоколадки: '))
k = int(input ('Введите количество долек, чтобы отломить: '))

if m * n > k and (k % m == 0 or k % n == 0):
        message = "yes"
else:
        message = "no"

print(message)